<html>
<title>Daftar Log (dosen/admin)</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<body>
	<nav class="indigo darken-3">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo center">SIASISTEN</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Profile</a></li>
				<li><a href="#">Log Out</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="container" >
		<div class="row">
			<div class="col s12">
				<div class="row">
					<h3 class="grey-text text-darken-3">Daftar Log <small><span style="color:#ff4d4d; font-style:italic;">(dosen/admin)</small></h3>
					<h4 class="grey-text text-darken-3">Basis Data Lanjut </h4>
				
				</div>
					<table class="bordered">
						<tbody>
							<tr class="collection">
								<th class="collection">Term</th>
								<td>Ganjil, 2016</td>
							</tr>
							<tr class="collection">
								<th class="collection">Mata Kuliah</th>
								<td>CS1234 Basis Data Lanjut</td>
							</tr>
							<tr class="collection">
								<th class="collection">Nama</th>
								<td>Budi Sanjaya</td>
							</tr>
							
						</tbody>
						
					</table> 
					<br>
					<table class ="striped centered">
						<thead>
						<tr>
							<th> Kategori </th> 
							<th> Tanggal </th> 
							<th> Jam Mulai </th> 
							<th> Jam Selesai </th> 
							<th> Deskripsi Kerja </th> 
							<th> Status </th>
							<th> </th>
						</tr>
						</thead>
						
						<tbody>
						<tr>
							<td> Mengoreksi </td> 
							<td> 12-09-2016 </td> 
							<td> 09:00 </td> 
							<td> 11:00 </td> 
							<td> Tugas 2 </td> 
							<td> Disetujui </td>
							<td><a class="waves-effect waves-light btn">Batal</a> </td>
						</tr>
						
						<tr>
							<td> Mengawas </td> 
							<td> 12-09-2016 </td> 
							<td> 10:00 </td> 
							<td> 11:00 </td> 
							<td> UTS </td> 
							<td> Ditolak </td>
							<td> <a class="waves-effect waves-light btn">Batal</a></td>
						</tr>
						 
						<tr>
							<td> Mengoreksi </td> 
							<td> 10-09-2016 </td> 
							<td> 10:00 </td> 
							<td> 12:00 </td> 
							<td> Tugas 1 </td> 
							<td> Dilaporkan </td>
							<td> <a class="waves-effect waves-light btn">Setuju</a><a class="waves-effect waves-light btn">Tolak</a></td>
						</tr>
						
						<tr>
							<td> Mengoreksi </td> 
							<td> 11-09-2016 </td> 
							<td> 09:00 </td> 
							<td> 12:00 </td> 
							<td> Tugas 1 </td> 
							<td> Dilaporkan </td>
							<td> <a class="waves-effect waves-light btn">Setuju</a><a class="waves-effect waves-light btn">Tolak</a></td>
						</tr>
						
						<tr>
							<td> Mengoreksi </td> 
							<td> 11-09-2016 </td> 
							<td> 13:00 </td> 
							<td> 15:00 </td> 
							<td> Tugas 2 </td> 
							<td> - </td>
							<td><a class="waves-effect waves-light btn">Setuju</a><a class="waves-effect waves-light btn">Tolak</a></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
<html>