<!DOCTYPE html>
<html lang="en">
<head>
<title>Buat Log</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
	<nav class="indigo darken-3">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo center">SIASISTEN</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Profile</a></li>
				<li><a href="#">Log Out</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<h3 class="grey-text text-darken-3">Buat Log<small><span style="color:#ff4d4d; font-style:italic;">(mahasiswa)</span></small></h3>
		<form>
		 <table class="bordered">
			<tbody>
				<tr class="collection">
					<th class="collection">Kategori</th>
					<td><input ></td>
				</tr>
				<tr class="collection">
					<th class="collection">Tanggal</th>
					<td><input type = "date"></td>
				</tr>
				<tr class="collection">
					<th class="collection">Jam Mulai</th>
					<td><input type = "time"></td>
				</tr>
				<tr class="collection">
					<th class="collection">Jam Selesai</th>
					<td><input type = "time"></td>
				</tr>
				<tr class="collection">
					<th class="collection">Deskripsi Kerja</th>
					<td><input type = "text"> </td>
				</tr>
			</tbody>
			
		</table> <br>
			<div style="text-align: center">         
				<button type="submit" class="btn btn-default">Simpan</button>
				&nbsp; &nbsp;
				<button type="submit" class="btn btn-default">Batal</button>     
			</div>
		</form>
	</div>

</body>
</html>