<!DOCTYPE html>
<html lang="en">
<head>
<title>Daftar Lowongan</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
	<nav class="indigo darken-3">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo center">SIASISTEN</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Profile</a></li>
				<li><a href="#">Log Out</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<h3 class="grey-text text-darken-3">Daftar Lowongan <small><span style="color:#ff4d4d; font-style:italic;">(mahasiswa)</span></small></h3>
		
		 <table class="bordered">
			<tbody>
				<tr class="collection">
					<th class="collection">Term</th>
					<td>Ganjil, 2016</td>
				</tr>
				<tr class="collection">
					<th class="collection">Kode</th>
					<td>CS1234</td>
				</tr>
				<tr class="collection">
					<th class="collection">Mata Kuliah</th>
					<td>Basis Data</td>
				</tr>
				<tr class="collection">
					<form>
						<div class="bordered">
							<th class="collection">IPK</th> 
							<td><input
								type="number"  step="any" min="1" max="4" class="collection" name="nomor"
								placeholder="Masukkan IPK Anda" required></input></td>
						</div>
				</tr>
				<tr class="collection">
						<div class="bordered">
						<th class="collection">SKS</th> 
							<td><input
								type="number" min="1" class="collection" name="nomor"
								placeholder="Masukkan Jumlah SKS Anda" required></input></td>
						</div>
						
				</tr>
			</tbody>
			
		</table> <br>
			<div style="text-align: center">         
				<button type="submit" class="btn btn-default">Daftar</button>
				&nbsp; &nbsp;
				<button type="submit" class="btn btn-default">Batal</button>     
			</div>
					</form>
	</div>

</body>
</html>