<html>
<title>Daftar Asdos per MatKul</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<body>
	<nav class="indigo darken-3">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo center">SIASISTEN</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Profile</a></li>
				<li><a href="#">Log Out</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="container" >
		<div class="row">
			<div class="col s12">
				<div class="row">
					<h3 class="grey-text text-darken-3">CS1234 - Basis Data Lanjut<small><span style="color:#ff4d4d; font-style:italic;">(dosen/admin)</small> </h3>
					
				</div>
					<table class ="striped centered">
						<thead>
						<tr>
							<th> No </th> 
							<th> Nama Asisten </th> 
							<td> Semester </td>
						 
						</tr>
						</thead>
						
						<tbody>
						<tr>
							<td> 1 </td> 
							<td> Budi Sanjaya </td> 
							<th> <a href = "daftar-log(dosen-admin).html" >Lihat Log Asisten <a></th> 
						</tr>
						
						<tr>
							<td> 2 </td> 
							<td> Chanek </td> 
							<th> <a href = "daftar-log(dosen-admin).html" >Lihat Log Asisten <a></th>
						</tr>
						 
						<tr>
							<td> 3 </td> 
							<td> Willy Limpo </td> 
							<th> <a href = "daftar-log(dosen-admin).html" >Lihat Log Asisten <a></th>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
<html>