<!DOCTYPE html>
<html>
<head>
	<title>Pelamar</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<nav class="indigo darken-3">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo center">SIASISTEN</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Profile</a></li>
				<li><a href="#">Log Out</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col s12">
				<div class="row">
					<h3 class="grey-text text-darken-3">Detail Pelamar</h3>
				</div>
				<div class="row">
					<ul class="collection">
						<li class="collection-item">
							<label>Nama</label>
							<span>Nama Pelamar</span>
						</li>
						<li class="collection-item">
							<label>Email</label>
							<span>nama@mail.com</span>
						</li>
						<li class="collection-item">
							<label>NPM</label>
							<span>1406523182</span>
						</li>
						<li class="collection-item">
							<label>Telepon</label>
							<span>021 7938291</span>
						</li>
						<li class="collection-item">
							<label>Waktu kosong</label>
							<span>Dummy</span>
						</li>
						<li class="collection-item">
							<label>Detail Rekening</label>
							<span>Dummy</span>
						</li>
					</ul>
				</div>
				<div class="row">
					<h3 class="grey-text text-darken-3">Riwayat akademis</h3>
				</div>
				<div class="row">
					<div class="col s6">
						<ul class="collection">
							<li class="collection-item">
								<label>Mata kuliah yang dilamar</label>
								<span>Nama Mata Kuliah</span>
							</li>
							<li class="collection-item">
								<label>Prasyarat 1</label>
								<span>Nama Mata Kuliah</span>
							</li>
							<li class="collection-item">
								<label>Prasyarat 2</label>
								<span>Nama Mata Kuliah</span>
							</li>
						</ul>
					</div>
					<div class="col s6">
						<ul class="collection">
							<li class="collection-item">
								<label>Nilai</label>
								<span>A</span>
							</li>
							<li class="collection-item">
								<label>Nilai</label>
								<span>A</span>
							</li>
							<li class="collection-item">
								<label>Nilai</label>
								<span>A</span>
							</li>
						</ul>
						
					</div>
				</div>
				<div class="row">
					<p>Silahkan klik tombol Terima jika ingin memilih (Mahasiswa) sebagai Asisten. Pastikan beban jam kerja yang dimiliki oleh mahasiswa tersebut masih memadai</p>
				</div>
				<div class="row">
					<button class="waves-effect waves-light btn">Rekomendasikan</button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>