<!DOCTYPE html>
<html>
<head>
	<title>Mahasiswa</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<nav class="indigo darken-3">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo center">SIASISTEN</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Profile</a></li>
				<li><a href="#">Log Out</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<ul class="collection with-header">
			<li class="collection-header col s12">
				<div class="row valign-wrapper">
					<div class="col s2">
						<img src="http://www.pokemon-sunmoon.com/media/uploads/july_01_assets/togedemaru.png" alt="" class="circle responsive-img">
					</div>
					<div class="col s10 valign">
						<h4>Welcome, Mahasiswa!</h4>
					</div>
				</div>
			</li>
			<a href="#!" class="collection-item">Lihat lowongan</a>
			<a href="#!" class="collection-item">Melamar</a>
			<a href="#!" class="collection-item">Isi log</a>
		</ul>
	</div>
</body>

</html>