<!DOCTYPE HTML>
<html>
<head>
	<title>SIASISTEN</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			background-color: #283593;
		}
	</style>
</head>

<body>
	<div class="bodydiv container white-text col s12">
		<br>
		<br>
		<br>
		<br>
		<div class="row">
			<h1 class="center-align col s12">Selamat datang di SIASISTEN</h1>
		</div>

		<div class="row">
			<form class="col s12">

				<div class="row">
					<div class="input-field col s6">
						<input id="username" type="text" class="validate">
						<label for="username">Username</label>
					</div>
					<div class="input-field col s6">
						<input id="password" type="password" class="validate">
						<label for="password">Password</label>  
					</div>
				</div>

				<div class="row center-align">
					<button class="waves-effect waves-light btn">Login</button>
				</div>

			</form>
		</div>

	</div>  
</body>

</html>