<html>
<title>Log Asisten Mata Kuliah</title>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<body>
	<nav class="indigo darken-3">
		<div class="nav-wrapper">
			<a href="#" class="brand-logo center">SIASISTEN</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Profile</a></li>
				<li><a href="#">Log Out</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="container" >
		<div class="row">
			<div class="col s12">
				<div class="row">
					<h3 class="grey-text text-darken-3">Log Asisten per Mata Kuliah </h3>
					
				</div>
					<table class ="striped centered">
						<thead>
						<tr>
							<th> No </th> 
							<th> Mata Kuliah </th> 
							<th> Semester </th> 
							<th> Tahun Ajaran </th> 
							<th> Dosen </th> 
							<th> Log Asisten </th> 
						</tr>
						</thead>
						
						<tbody>
						<tr>
							<td> 1 </td> 
							<td> CS1234 - Basis Data Lanjut </td> 
							<td> Ganjil </td> 
							<td> 2016/2017 </td> 
							<td> anto, bimo </td> 
							<td> <a href = "daftar-log(mahasiswa).html"> lihat <a> </td>
						</tr>
						
						<tr>
							<td> 2 </td> 
							<td> CS1234 - Basis Data Lanjut </td> 
							<td> Genap </td> 
							<td> 2015/2016 </td> 
							<td> tono, sandi </td> 
							<td> <a href = "daftar-log(mahasiswa).html"> lihat <a> </td>
						</tr>
						 
						<tr>
							<td> 3 </td> 
							<td> CS1234 - Basis Data Lanjut </td> 
							<td> Ganjil </td> 
							<td> 2015/2016 </td> 
							<td> tono, jalu.wijaya </td> 
							<td> <a href = "daftar-log(mahasiswa).html"> lihat <a> </td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
<html>